<!DOCTYPE html>

<html lang="pt-br"></html>
<head>

<style>

    #links:hover{

        background-color: rgba(0, 160, 253, 0.795);
    }

#foto {
    position: relative;
    left: 41.8%
    
}
    
h1 {
    color: rgba(0, 255, 170, 0.781);
    font-family: 'Rubik', sans-serif;
    text-align: center;
    font-weight: 600;
}

h2 {

    color: rgba(0, 255, 170, 0.781);

}

#links {
    color:rgba(0, 72, 100) ;
    text-decoration: none;
    text-align: center;
    font-family: "Fjalla One variant0", Tofu;
    font-size: x-large;
    letter-spacing: -1px;
    padding: 1%;
    border-radius: 8%;
    border-style: solid;
    border-color: rgba(0, 60, 255, 0.781);
    margin: 5%;
    background-color: rgb(5, 191, 216);
    margin-left: 15.7%;
    
}


#description {
    font-family: "Heebo variant0", Tofu;
    color: rgb(0, 225, 255);
    font-size: large;

}

body {
    background-color: rgb(0, 72, 100);
    font-family: 'Rubik', sans-serif;

}


</style>


<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Portifólio Web</title>
</head>
<br><br>
<body>
    <a href="#sobre_mim" id="links" >Sobre mim</a>
    <a href="https://www.betrybe.com/" id="links" target="blank">Página que eu gosto</a>
    <a href="https://www.betrybe.com/" target="_blank" id="links">Página legal</a>
    <br><br><br>
    <h1 class="meuNome" >Luiz Henrique Ribeiro da Silva</h1>
<img src="Eu.png" alt="Foto de Perfil" id="foto" width="300px">
<p class="resido"><strong>São Paulo - SP</strong></p>
<p class="descricao" id="description">Aluno de programação da <strong><em>Trybe!</em></strong> Procuro 
    me desenvolver na área e me tornar um Dev senior. Conhecimento intermediário/avançado
    em inglês, desenvolvendo soft skills e aprendendo a aprender! </p> 
<h2>Lista de Habilidades</h2>
<ul>
    <li class="javascript">Javascript</li>
    <li class="sql"> SQL</li>
    <li class="react">React</li>
    <li class="bootstrap">Bootstrap</li>
    <li class="metoAgil">Metodologias ágeis</li>
</ul>
</body>